<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #fff;
        }
         .button-container {
            display: flex;
            justify-content: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 1em;
        }
        form {
            background: rgba(255, 255, 255, 0.2);
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        label {
            font-size: 1.2em;
            width: 100px;
            margin-right: 10px;
        }
        
        input[type="text"], input[type="password"] {
            width: calc(100% - 110px);
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .error-message {
            color: #ff4f4f;
            margin-top: 1em;
            font-size: 1em;
        }
        
        .log-out-button {
    background-color: #ff4f4f; /* Red color for button */
    color: #fff;
    border: none;
    padding: 0.75em 2em;
    font-size: 1em;
    
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 1em;
    margin-left:2em;
}

.log-out-button:hover {
    background-color: #f00; /* Darker red color on hover */
}
input[type="submit"]:hover {
    background-color: #4facfe;
    color: #fff;
}
input[type="submit"] {
    background-color: #fff;
    color: #4facfe;}
        
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
            <input class="log-out-button" type="submit" value="Login">
            <button class="log-out-button"  onclick="location.href='/home'">Back</button>
        
        
    </form>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
</body>
</html>
